---------------------------------------------------------------------------
NCDrill File Report For: Palawan_Tx.PcbDoc   29/10/2015  3:30:53 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Palawan_Tx-RoundHoles.TXT
ASCII SlotHoles File : Palawan_Tx-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          18               0.73 Inch (18.66 mm)
T2        9.84mil (0.24994mm)      Round          114              26.16 Inch (664.43 mm)
T3        15.75mil (0.40005mm)     Round          22               1.74 Inch (44.31 mm)
T4        27.56mil (0.70002mm)     Round          10               0.45 Inch (11.43 mm)
T5        31.5mil (0.8001mm)       Round          9                3.43 Inch (87.03 mm)
T6        35.43mil (0.89992mm)     Round          2                0.10 Inch (2.54 mm)
T7        49.21mil (1.24993mm)     Round          2                0.56 Inch (14.10 mm)
T8        51.97mil (1.32004mm)     Round          66               22.49 Inch (571.12 mm)
T9        78.74mil (2mm)           Slot           2                0.55 Inch (13.85 mm)
T10       98.43mil (2.50012mm)     Slot           2                0.46 Inch (11.60 mm)
T11       118.11mil (2.99999mm)    Round          4                8.69 Inch (220.77 mm)
T12       137.8mil (3.50012mm)     Slot           44               45.49 Inch (1155.43 mm)
---------------------------------------------------------------------------
Totals                                            295              110.84 Inch (2815.27 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
