*************************************************************
FileName = Palawan_Tx.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Palawan_Tx.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : Palawan_Tx.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D20
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : Palawan_Tx.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D32
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Palawan_Tx.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Palawan_Tx.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D85
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Paste
      File : Palawan_Tx.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Palawan_Tx.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Palawan_Tx.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Palawan_Tx.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Palawan_Tx.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D85
    D139
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Palawan_Tx.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Palawan_Tx.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D85
    D98
    D99
    D143
    D144
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Palawan_Tx.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D139
    D145
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Palawan_Tx.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D98
    D146
    D147
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Palawan_Tx.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D98
*************************************************************

