---------------------------------------------------------------------------
NCDrill File Report For: Palawan_Rx.PcbDoc   29/10/2015  4:59:16 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Palawan_Rx-RoundHoles.TXT
ASCII SlotHoles File : Palawan_Rx-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          20               1.29 Inch (32.86 mm)
T2        9.84mil (0.24994mm)      Round          73               7.86 Inch (199.72 mm)
T3        15.75mil (0.40005mm)     Round          22               1.82 Inch (46.11 mm)
T4        27.56mil (0.70002mm)     Round          10               0.45 Inch (11.43 mm)
T5        35.43mil (0.89992mm)     Round          14               2.77 Inch (70.33 mm)
T6        36.22mil (0.91999mm)     Round          4                0.28 Inch (7.00 mm)
T7        39.37mil (1mm)           Slot           2                1.02 Inch (25.90 mm)
T8        43.31mil (1.10007mm)     Round          2         NPTH   0.18 Inch (4.50 mm)
---------------------------------------------------------------------------
Totals                                            147              15.66 Inch (397.85 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
